# .gitignore

./: pom.xml
src/main/java/com/confapp/: ConfappApplication.java  ServletInitializer.java
src/main/java/com/confapp/aereo/: AzulBws.java
src/main/java/com/confapp/config/: SecurityConfig.java
src/main/java/com/confapp/entity/: Usuario.java
src/main/java/com/confapp/error/: SenhaInvalidaException.java
src/main/java/com/confapp/repo/: UsuarioRepository.java
src/main/java/com/confapp/rest/: ApiReembolsoController.java
src/main/java/com/confapp/rest/dto/: CredenciaisDTO.java  TokenDTO.java
src/main/java/com/confapp/security/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/com/confapp/service/: UsuarioServiceImpl.java
src/main/java/com/confapp/sys/aereo/: AzulBws.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/classes/: messages.properties
